<!DOCTYPE html>
<html lang="es">
<!-- Un comentario perron -->

<head>
    <title>Foros de Vinculación &raquo; </title>
    <meta charset="UTF-8">
    <meta name="language" content="es-MX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6mLZ5lHrN5t9dKmU/IJq7gT9xJEMf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style-stands.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_navs.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">    
    <link rel="icon" href="img/icon.png">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/scrollbooster.min.js"></script>
    <script language="JavaScript">
        function conMayusculas(field) {
            field.value = field.value.toUpperCase()
        }   
    </script>
    <style>
      

      .boton-custom 
      {
        
            background-color: white;
            color: black;
            border: 1px solid #ddd;
            margin: 5px;
            padding: 10px 20px;
            text-decoration: none; /* Evita el subrayado por defecto en los enlaces */
            transition: text-decoration 0.3s ease; /* Agrega una transición al subrayado */
        
    }
        .boton-custom:hover
        {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        
        body 
        {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita las barras de desplazamiento */
        }

        #contenedor-video 
        {
            position: absolute;
            width:85%; /* Ajusta según sea necesario */
            height: 100%;
            overflow: hidden;
        }

        #video 
        {
            width:100%;
            height: 100%;
            object-fit: cover; /* Asegura que el video cubra todo el contenedor */
        }

        #contenedor-menu 
        {
            position: absolute;
            width: 30%;  
            height: 100%;
            right: 0;
            background: url('img/Marco_derecho.png') center center / cover no-repeat; 
        }

        

        .texto
         {
            font-size: 12px;
            
        }

        #contenedor-texto
        {
            position: absolute;
            bottom: 0;
            color: white;
            text-align: left;
            width: 50%;
            margin-left: 5%;
            margin-bottom: 2%; /* Ajusta el margen inferior según sea necesario */
        }

        
        #contenedor-logo-fese
        {
            position: absolute;
            width: 100%;
            height: 20%;
            margin-left:35%; /* Ajusta el margen izquierdo según sea necesario */
            
            z-index: 1;
            margin-top: 50%; /* Ajusta el margen inferior según sea necesario */
        }

        #logo-imagen-fese
        {
            position: absolute;
             /* Ajusta el margen superior según sea necesario */
            width: 40%; /* Ajusta el ancho de la imagen según sea necesario */
            height: 50%; /* Ajusta la altura de la imagen según sea necesario */
            object-fit: contain;
           
          
        }
		 #contenedor-logo-sep
        {
            position: absolute;
            width: 50%;
            height: 20%;
            z-index: 1;
            left: 0;            
            margin-top: 2%; /* Ajusta el margen superior según sea necesario */
            margin-left: 5%;
        } 

        
        #logo-imagen-sep
        {
            position: absolute;           
            width: 50%; 
            height: 70%; 
            object-fit: contain;
        }
        #logo-imagen-foros    
        {
            position: absolute;           
            width: 100%; 
            height: 100%; 
            object-fit: contain;
        }

        #contenedor-logo-foros
        {
            position: absolute;
            width: 50%;
            height: 20%;
            /*z-index: 1;*/
            right: 6%;            
            margin-top: 5%; 
        }
       

        #contenedor-botones
        {
        /*position: absolute;*/
            width: 55%;
            height: 10%;
            margin-left: 40%; /* Ajusta el margen izquierdo según sea necesario */
            margin-top: 60%; /* Ajusta el margen superior según sea necesario */
            
            text-align: right; /* Alinea el contenido (en este caso, los botones) hacia el lado derecho */            
            /*object-fit: contain;*/
        }

       
    </style>
</head>
<body>
<div id="contenedor-video">
    <div id="contenedor-logo-sep">
        <img id="logo-imagen-sep" src="img/Logo_gobierno_mex.png" alt="Logo Gobierno de Mexico">
    </div>
    <video id="video" autoplay loop muted>
        <source src="img/Foros_de_Vinculación_Web.mp4" type="video/mp4">
        Tu navegador no admite la etiqueta de video.
    </video>
    <div id="contenedor-texto">
        <p class="texto">
            Los foros de vinculación buscan generar espacios de dialogo para la construcción colectiva de una agenda 2025. 
        </p>
        <br>
        <p class="texto">
            Con base a los avances y retos en materia de Educación Dual, Emprendimiento Asociativo, Economía Social y Solidaria y Servicio Social. 
        </p>
    </div>

</div>

<div id="contenedor-menu">
    <div id="contenedor-logo-foros">
        <img id="logo-imagen-foros" src="img/logo_2024.png" alt="Logo foros 2024">
    </div>
    
    

    
    <div id="contenedor-botones" >
        <a href="agenda_2024.html" class="btn btn-outline-light">Fechas y sedes</a>
        <br>
        <br>
        <b> </b><a href="registro.php" class="btn btn-outline-light">Registrate</a>
    </div>

    <div  id = "contenedor-logo-fese">
        <img  id="logo-imagen-fese" src="img/ANUIES_FESE.png" alt="Logo">
    </div>

    


</div>
  


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/chai.js"></script>
    <script src="js/wp-embed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-vtA7x/4AMByUUsf1gEKuAOp6Ujsr88%2B6W5r5FQJXdAVlXrgv3C2eLw1g5V/pk33x" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6mLZ5lHrN5t9dKmU/IJq7gT9xJEMf" crossorigin="anonymous"></script>
   
       
</body>

</html>